      <table border="0" cellspacing="0" cellpadding="3">
        <tr><th colspan='2'>Averages</th></tr>
        <tr>
          <td align="right"> Power :</td>
          <td><%= @workout.marker.avg_power %> W</td>
        </tr>
        <tr class="odd">
          <td align="right"> Speed :</td>
          <td><%= format_speed_mph(@workout.marker.avg_speed) %> mph</td>
        </tr>
        <tr>
          <td align="right"> Cadence :</td>
          <td><%= @workout.marker.avg_cadence %> rpm</td>
        </tr>
        <tr class="odd">
          <td align="right"> Heartrate :</td>
          <td><%= @workout.marker.avg_heartrate %> bpm</td>
        </tr>
      </table>