      <table border="0" cellspacing="0" cellpadding="3">
        <tr><th colspan='2'>Averages</th></tr>
        <tr>
          <td align="right"> Power :</td>
          <td><%= @workout.markers.first.avg_power %> W</td>
        </tr>
        
        <tr class="odd">
          <td align="right"> Norm Power :</td>
          <td><%= @workout.markers.first.normalized_power %> W</td>
        </tr>
        
        <tr >
          <td align="right"> Speed :</td>
          <td><%= format_speed_mph(@workout.markers.first.avg_speed) %> mph</td>
        </tr>
        <tr class="odd">
          <td align="right"> Cadence :</td>
          <td><%= @workout.markers.first.avg_cadence %> rpm</td>
        </tr>
        <tr>
          <td align="right"> Heartrate :</td>
          <td><%= @workout.markers.first.avg_heartrate %> bpm</td>
        </tr>
      </table>