<% rounded_box "Edit workout", "complete", "wide" do %>  
  <% container "full" do %>  
    <% form_remote_tag :html => {:id => 'update', :name => 'update'}, :url => {:action => 'update', :id => @workout.id} do -%>
      <label for="name">Name:</label><br/>
      <%= text_field :workout, :name %><br/><br/>

      <label for="performed_on">Performed on:</label><br/>
      <%= datetime_select :workout, :performed_on, :order => [:month, :day, :year], :twelve_hour => true %> <br/><br/>
          
       <label for="duration">Duration:</label><br/>
      <%= select_time(Time.at(@workout.markers.first.duration), {:time_separator => ': ', :prefix => 'marker'})%> <br/><br/>

      <label for="notes">Notes:</label><br/>
      <%= text_area :workout, :notes, :rows => 2%><br/><br/>

      <%= submit_tag "Update" %>
    <% end %>
    <%= set_focus_for('workout_name') %>
  <% end %>

<% end %>

<div class="close">
  <%= link_to "Close", {:action => "#"}, {:class=>"lbAction", :rel =>"deactivate"} %>
</div>







