<% @heading = content_tag :span, "Listing workouts (#{@workout_count})", :class => "larger" %>
<div id="main_wrapper">
  <div id="main">
    <%= render(:partial => 'common/secondary') %>
    <% if @workouts.size > 0 then %>
      <%= render :partial => 'common/workouts' %>
    <% else %>
      <% info_box do %>
        <span class="larger">
          You currently don't have any workouts.  
          Get started by <%= link_to "adding", :controller => "workouts", :action => "new" %> a workout.
        </span>
      <% end %>
    <% end %>
  </div>
</div>
<% sidebar_div_tag do %>
  <% rounded_box nil, "complete", "wide" do %>
    <ul class="larger">
      <li><%= link_to "Upload a workout", :controller => "training_files", :action => "new" %></li>
      <li><%= link_to "Add a workout", :controller => "workouts", :action => "new" %></li>
    </ul>
  <% end %>
  <%= render :partial => 'common/sort_by'%>
  
  <%= render :partial => 'common/recent'%>
  
  
  <p style="text-align: center; color: green"><%= flash[:notice] %></p>
<% end %>
