= Interval

View, track and share your powermeter data.  Interval is a web application that uses the Rails framework to run intervalapp.com

== Features

* Supports popular powermeter file formats: SRM, Saris Powertap(csv), and iBike(csv).
* Also add workouts that you did without a powermeter.
* Graphical view of your workouts.
* Peak power (Critical Power) calculations.
* TSS/IF and NP calculations.
* Share your workouts publicly and privately.
* Upload workouts by email.
* Weekly and monthly summaries of your workout totals.

== Install

    git clone git://github.com/anolson/interval.git

== License

(The MIT License)

Copyright (c) 2008 - 2010 Digital Terrific, LLC.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.