      <fieldset>
        <legend>File Upload</legend>
        <%= check_box_tag 'preferences[auto_assign_workout_name]', 
          true, 
          @user.preferences[:auto_assign_workout_name] && true || false %> 
        Automatically assign workout name.<br/><br/>
        
        <div id="auto_assign_workout_name_by" class="container full">        
          <%= radio_button_tag 'preferences[auto_assign_workout_name_by]', 
            'filename', 
            @user.preferences[:auto_assign_workout_name_by].eql?('filename') && true || false %> 
          Use filename for workout name. <br/><br/>

          <%= radio_button_tag 'preferences[auto_assign_workout_name_by]', 
            'srm_comment', 
            @user.preferences[:auto_assign_workout_name_by].eql?('srm_comment') && true || false %> 
          Use SRM comment for workout name. <br/>
          <span class="smaller">
            (By default SRM comments contain temperature, this will be removed.  For example, "65&deg; Endurance Miles" will  
            become just "Endurance Miles").
          </span>
          <br/><br/>
        </div>

        <%= check_box_tag 'preferences[append_srm_comment_to_notes]', 'true',   
          @user.preferences[:append_srm_comment_to_notes].eql?('true') && true || false %>
        Append SRM comment to workout notes.
        <br/><br/>
        <div class="highlight_box">
          <div class="container full">
            
              <h3>Upload files to Interval by email.</h3>
              Simply email a file to:
              <div class="center">
                <br/>
                <span class="larger"><%= mail_to "upload+#{@user.upload_email_secret}@intervalapp.com"%></span>
                <span class="smaller">(<%= link_to "Reset address.", :controller => "user", :action => "reset_upload_address" %>)</span>
              </div>
              
              <br/>
              <div class="smaller">(Optionally specify a name for the workout in the subject and some notes in the body.)</div>
              <br/><br/>
              <strong>This address is unique to you, don't share this address with anyone else.</strong>
            </div>            
          </div>

      </fieldset> 
      
      <%= observe_field 'preferences_auto_assign_workout_name', 
        :function => "$('auto_assign_workout_name_by').toggle()", 
        :on => "change" %>
      
      <%= javascript_tag "Event.observe(window, 'load', 
        function(){ if($('preferences_auto_assign_workout_name').checked) {$('auto_assign_workout_name_by').show(); } else {$('auto_assign_workout_name_by').hide(); } } )" %>