      <fieldset>
        <legend>File Upload</legend>
        <%= check_box_tag 'user[preferences][auto_assign_workout_name]', 
          true, 
          @user.preferences[:auto_assign_workout_name] && true || false %> 
        Automatically assign workout name.<br/><br/>
        
        <div id="auto_assign_workout_name_by" class="container full">        
          <%= radio_button_tag 'user[preferences][auto_assign_workout_name_by]', 
            'filename', 
            @user.preferences[:auto_assign_workout_name_by].eql?('filename') && true || false %> 
          Use filename for workout name. <br/><br/>

          <%= radio_button_tag 'user[preferences][auto_assign_workout_name_by]', 
            'srm_comment', 
            @user.preferences[:auto_assign_workout_name_by].eql?('srm_comment') && true || false %> 
          Use SRM comment for workout name. <br/>
          <span class="smaller">
            (By default SRM comments contain temperature, this will be removed.  For example, "65&deg; Endurance Miles" will  
            become just "Endurance Miles").
          </span>
          <br/><br/>
        </div>

        <%= check_box_tag 'user[preferences][append_srm_comment_to_notes]', 'true',   
          @user.preferences[:append_srm_comment_to_notes].eql?('true') && true || false %>
        Append SRM comment to workout notes.
        <br/><br/>
        <div class="highlight_box">
          <div class="container full">
            
              <h3>Add workouts by emailing them to Interval.</h3>
              
              <span>Simply email a file to:</span>
              <span><%= mail_to "upload+#{@user.upload_email_secret}@intervalapp.com"%></span>
              <br/><br/>
              <div class="smaller">(You can optionally add a name for the workout in the subject and some notes in the body.)</div>
              <br/>
              <span>
                <%= link_to "Reset upload address.", reset_upload_address_preferences_path %>
              </span>
              

              <br/><br/>
              <strong>This address is unique to you, so don't share it with anyone else.</strong>
            </div>            
          </div>

      </fieldset> 
      
      <%= observe_field 'user_preferences_auto_assign_workout_name', 
        :function => "$('auto_assign_workout_name_by').toggle()", 
        :on => "change" %>
      
      <%= javascript_tag "Event.observe(window, 'load', 
        function(){ if($('user_preferences_auto_assign_workout_name').checked) {$('auto_assign_workout_name_by').show(); } else {$('auto_assign_workout_name_by').hide(); } } )" %>