      <fieldset>
        <legend>Sharing</legend>
        <%= check_box_tag 'user[preferences][enable_sharing]', true, @user.preferences[:enable_sharing] %>
        Share my workouts.<br/><br/>
        <div id="sharing">
          Your workouts are now accessible from your 
          <%= link_to "private workout page", shared_private_workouts_path(:hash => @user.private_sharing_hash) %>.  
          You can also subscribe to the
          <%= link_to "feed", shared_private_workouts_path(:hash => @user.private_sharing_hash, :format => :atom) %>.
          <br/><br/>
          <span class="light smaller">
            (Your private page is a like a password.  Only share it with the people that you want viewing your workouts.)
          </span>
          <br/><br/>
          <%= link_to "Reset Private Links.", reset_sharing_links_preferences_path %><br/><br/>
          <div class="highlight_box">
            <br/>
            <%= check_box_tag 'user[preferences][share_workouts_publicly]', true, @user.preferences[:share_workouts_publicly] %>
            Share my workouts publicly at 
            <%= link_to( nil, {:controller => 'shared/workouts', :user => @user.username, :host => "intervalapp.com"})%>.<br/><br/>  
            Let anyone view your workouts by publicizing the link above.
            <br/><br/>
            <div class="larger">
              <%= image_tag 'feed.png', :style => 'float:left' %>
              <div style='float:left; margin:2px'> 
                <%= link_to "Subscribe", shared_workouts_path(:user => @user.username, :format => :atom) %>
              </div>
              <div class="clear"></div>
            </div>
            <br/>
          </div>   
        </div>
        <%= observe_field 'user_preferences_enable_sharing', 
          :function => "$('sharing').toggle()", 
          :on => "change" %>
          
        <%= javascript_tag "Event.observe(window, 'load', function(){ if($('user_preferences_enable_sharing').checked) {$('sharing').show(); } else {$('sharing').hide(); } } )" %>
      </fieldset>