<% @heading_text ='Change Password'%>

  
  <div class="container half">
    <% rounded_box @heading_text, "complete", "wide" do %>
      <% container "full" do %>
        
        <% form_tag :action => 'change_password' do %>

          <label for="username">Current Password:</label><br/>
          <%= password_field_tag "old_password", nil, :size => 30 %><br/><br/>

          <label for="password">New Password:</label><br/>
          <%= password_field "user", "password" %><br/><br/>

          <label for="password_confirmation">New Password confirm:</label><br/>
          <%= password_field "user", "password_confirmation" %><br/><br>

          <%= submit_tag "Save", :class => 'blue_border' %>
        <% end %>
        <%= set_focus_for('old_password') %>
        <%= error_messages_for 'user' %>
        
      <% end %>
    <% end %>
    <p style="text-align: center; color: green"><%= flash[:notice] %></p>
  </div>
