<% @heading_text ='Sign Up'%>

  <div class="container half">
    <% rounded_box @heading_text, "complete", "wide" do %>
      <% container "full" do %>
      
        <% form_tag :action => 'signup' do %>
            <label for="username">Username:</label><br/>
            <%= text_field "user", "username" %><br/><br/>

            <label for="username">Email:</label><br/>
             <%= text_field "user", "email" %>
             <%= link_to("Privacy policy", {:controller => "site", :action => "privacy_policy"}, {:class => 'smaller'}) %><br/><br/>

            <label for="password">Password:</label><br/>
            <%= password_field "user", "password" %><br/><br/>

            <label for="password_confirmation">Password confirm:</label><br/>
            <%= password_field "user", "password_confirmation" %><br/><br>

  
            <% unless @plan.name.eql?("Free") %>
              <label for="credit_card">Credit Card Type:</label><br/>
              <%= select_tag( 'credit_card[type]', options_for_select(['Visa', 'Mastercard', 'Amex'] , 'Visa') ) %><br/><br/>

              <label for="credit_card">Credit Card Number:</label><br/>
              <%= text_field "credit_card", "number", :size => 30 %><br/><br/>

              <label for="credit_card">Credit Card Expiration:</label><br/>
              <%= select_month Date.today, :add_month_numbers => true, :field_name => "credit_card_expiration_month"%>
              <%= select_year Date.today, :field_name => "credit_card_expiration_year", :start_year => 2009%><br/><br>
            
          
            <% end %>
  
            <%= check_box 'user' ,'terms_of_service' %>
            I agree to the 
            <%= link_to "Terms of Service", :controller => "site", :action => "terms" %> and 
            <%= link_to "Privacy Policy", :controller => "site", :action => "privacy_policy" %>.<br/><br/>
            

            <%= submit_tag "Sign Up"%>
        <% end %>
        <%= set_focus_for('user_username') %>

      <% end %>
    <% end %>
    <p style="text-align: center; color: green"><%= flash[:notice] %></p>
  </div>
