<% @heading_text ='Sign Up'%>

  <div class="container half">
    <% rounded_box @heading_text, "complete", "wide" do %>
      <% container "full" do %>
      
        <% form_tag :action => 'signup' do %>
            <label for="username">Username:</label><br/>
            <%= text_field "user", "username" %><br/><br/>

            <label for="email">Email:</label><br/>
             <%= text_field "user", "email" %>
             <%= link_to("Privacy policy", {:controller => "site", :action => "privacy_policy"}, {:class => 'smaller'}) %><br/><br/>

            <label for="password">Password:</label><br/>
            <%= password_field "user", "password" %><br/><br/>

            <label for="password_confirmation">Password confirm:</label><br/>
            <%= password_field "user", "password_confirmation" %><br/><br>

  
            <% unless @plan.name.eql?("Free") %>
              <fieldset>
              <legend>Billing Information</legend>
              <label for="credit_card_type">Credit Card Type:</label><br/>
              <%= select_tag( 'credit_card[type]', options_for_select(['Visa', 'Mastercard', 'Amex'] , 'Visa') ) %><br/><br/>

              <label for="credit_card_first_name">First Name on Credit Card:</label><br/>
              <%= text_field "credit_card", "first_name", :size => 30 %><br/><br/>
              
              <label for="credit_card_last_name">Last Name on Credit Card:</label><br/>
              <%= text_field "credit_card", "last_name", :size => 30 %><br/><br/>

              <label for="credit_card_number">Credit Card Number:</label><br/>
              <%= text_field "credit_card", "number", :size => 30 %><br/><br/>
              
              <label for="credit_card_verification">Credit Card Verification:</label><br/>
              <%= text_field "credit_card", "verification_value", :size => 4 %><br/><br/>

              <label for="credit_card_expiration">Credit Card Expiration:</label><br/>
              <%= select_month Date.today, :add_month_numbers => true, :prefix => "credit_card", :field_name => "month"%>
              <%= select_year Date.today, :prefix => "credit_card",  :field_name => "year", :start_year => 2009, :end_year => 2024%><br/><br>
              </fieldset>
            <% end %>
            <fieldset>
            
              <h4>You are signing up for the <%= "#{@plan.name.capitalize}"%> <%= "$#{ (@plan.price/100).round }/month" if @plan.price > 0 %> plan.</h4>
              <% unless @plan.name.eql?("Free")%>
                <p>
                Your 30-day free trail will end on <%= @plan.trial_period_end  %>.  
                If you decide to stop using Interval simply cancel your account before <%= @plan.trial_period_end %> and you won't be charged.
                </p>
              <% else %>
                <p>
                  You will be able to add 10 workouts with the Free plan.  There is no time limit, and you can upgrade at anytime.    
                </p>
              <% end %>
              
              <br />
              <h4>Interval is month-to-month.</h4>
              <p>
                Upgrade, downgrade, or cancel at anytime.  There are no sign-up fees, no long term contracts, and no cancelation fees.
              </p>
              <br />
              <%= check_box 'user' ,'terms_of_service' %>
              I agree to the 
              <%= link_to "Terms of Service", :controller => "site", :action => "terms" -%> and 
              <%= link_to "Privacy Policy", :controller => "site", :action => "privacy_policy" -%>.<br/><br/>
            
              <%= hidden_field_tag "plan", @plan.name%>
              <%= submit_tag "Sign Up"%>
              <br /><br />
              <%= error_messages_for 'user', 'credit_card'%>
            </fieldset>
            
            <br/>
            
        <% end %>
        <%= set_focus_for('user_username') %>

      <% end %>
    <% end %>
  </div>
