<% @main_heading="Workouts" %>
<% @main_link = link_to content_tag(:h1, "Workouts"), :action => "index" %>
<% @secondary_heading = 'Workouts on ' + nice_date(@date)%>
<% @secondary_links = [
  { :text => 'List View', :options => { :action => 'index' } }, 
  { :text => 'Detailed View', :options => {:action => 'details' } } ] %>

<div id="main_wrapper">
  <div id="main">
  <%= render :partial => 'list_view' %>

    <p style="text-align: center; color: green"><%= flash[:notice] %></p>
    <% unless @date.nil? %>
    <div id="more" class="larger">
      <p>
        <%= link_to "&lsaquo; Back to all workouts", 
          :controller => 'workouts', 
          :action => 'index', 
          :year => nil, :month => nil, :day => nil %>
      </p>
    </div>
    <% end %>
  </div>
</div>
<% sidebar_div_tag do %>
  <% rounded_box nil, "complete", "wide" do %>
    <h2 >
      + <%= link_to "Add workout", :controller => "workouts", :action => "new" %>
    </h2>
  <% end %>
  <% rounded_box nil, "complete", "wide" do %>
    <div class="top">
      Sort by
    </div>
    <% form_tag({}, {:id => 'sort_form'}) do %>
      <%= radio_button_tag 'sort_order', 'name', @sort_order.eql?('name') && true || false %> Name <br/>
      <%= radio_button_tag 'sort_order', 'performed_on', @sort_order.eql?('performed_on') && true || false %> Date
    <% end %>
    <%= observe_form('sort_form', :update=> 'list_view', :url => {:action => 'list_view'} ) %>
  <% end %>
<% end %>






