<div class="left center" style="width:55%">
  <div class="container complete">  
    <span class="intro">
      View, track, and share your powermeter data.  
    </span>
    <br/><br/>
    <% info_box do %>
      <span class="larger">
        <%= link_to "Sign-up for Free", :controller => "site", :action => "plans" %> and find out what you can do.
      </span>
      <span class="smaller">
        (Sign-up only takes seconds) Already have an account?
        <%= link_to "Sign-in", :controller => "user", :action => "signin" %>
      </span>
    <% end %>
  </div>
</div>
<div class="right center half" style="width:45%">
  <%= image_tag "front.png" %>
</div>