     <tr class = "<%= cycle('even', 'odd', :name => 'class') -%>" >
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.subscription.plan.name %></td>
        <td><%= user.workouts.count %></td>
        <td><%= nice_date_short user.created_at %></td>
        <td width="200px">
          <%= link_to 'Edit', :action => 'edit', :id => user.id %>
          <%= link_to(
            image_tag("delete.png"), :action => 'destroy', :id => user.id,  :confirm => 'Are you sure?', :method => :delete) %>
        </td>
      </tr>
