<div id="navigation">
      <ul class="primary">
        
        <% unless session[:user] %>
        <%= navigation_item_for_controller 'Home', {:controller => 'pages'}%>
        <%= navigation_item 'Sign In', {:controller => 'user', :action => 'signin'}%>
        <%= navigation_item 'Sign Up',  {:controller => 'user', :action => 'signup'}%>
        <% else %>
        <%= navigation_item_for_controller 'Home', {:controller => 'pages'}%>
        <%= navigation_item_for_controller 'Workouts',  {:controller => 'workouts'}%>
        <%= navigation_item_for_controller 'Training Summary', {:controller => 'summary'}%>
        <%= navigation_item_for_controller 'Preferences',  {:controller => 'preferences'}%>
        <%= navigation_item 'Sign Out',  {:controller => 'user', :action => 'signout'}%>
        <% end %>
      </ul>
    </div>
