

<div id="navigation">
  <% unless session[:user] %>
    <ul>
      <%= navigation_item 'Home', {:controller => 'site'}%>
      <%= navigation_item 'Tour', tour_url%>
      <%= navigation_item 'Pricing & Sign-up',  {:controller => 'site', :action => 'plans'}%>
      <%= navigation_item 'Sign-in', {:controller => 'user', :action => 'signin'}%>
    </ul>
  <% else %>

    <ul>
      <%= navigation_item_for_controller 'Workouts',  {:controller => 'workouts', :include => ['workouts', 'peak']}%>
      <%= navigation_item_for_controller 'Training Summary', {:controller => 'summary', :include => ['summary']}%>
      <%= navigation_item_for_controller 'Preferences',  {:controller => 'preferences', :include => ['preferences']}%>
      <%= navigation_item 'Upload',  {:controller => 'training_files', :action => 'new'}%>      
    </ul>        
  <% end %>
    </div>
