<% unless processing.empty? %>
  <div class="container wide">
    <div id="processing">
      <%= javascript_tag 'var poll_workouts = true' %>
      <%= periodically_call_remote(
        :url => processors_path, 
        :method => :get,
        :frequency => '10',
        :condition => 'poll_workouts == true') %>
        
      <span class="light">Processing <%= pluralize processing.size, "workout" %>.</span>
      <%= render :partial => "common/processing_workout", :collection => processing %>    
    </div>
  </div>
<% end %>