<div id="secondary" class="full" <%= @editable && "onmouseover=\"$('edit').show();\" onmouseout=\"$('edit').hide();\"" || nil %> > 
  <ul class="small">
    <%= @links && @links.collect{ |link| secondary_item link[:text], link[:path] }.join('<li>|</li>') %>
  </ul>
  <div>
    <%= @heading %>
    <% if(should_display_performed_on_date?) %>
      <%= content_tag(:div, nice_datetime(@workout.performed_on), :class => "date smaller light", :id => "workout_date") %>
    <% end %>
    <%= @editable && render(:partial => 'workouts/edit_delete', :locals => {:workout => @workout}) || nil %>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>