<% navigation = nil if local_assigns[:navigation].nil? %>

<div id="secondary" class="full" <%= @editable && "onmouseover=\"$('edit').show();\" onmouseout=\"$('edit').hide();\"" || nil %> > 
  <% if(navigation) %>
    <ul class="small">
      <%= navigation.collect{ |link| secondary_item link[:text], link[:path] }.join('<li>|</li>') %>
    </ul>
  <% end %>

  <div>
    <%= header %>
    <% if(should_display_performed_on_date?) %>
      <%= content_tag(:div, nice_datetime(@workout.performed_on), :class => "date smaller light", :id => "workout_date") %>
    <% end %>
    <%= @editable && render(:partial => 'workouts/edit_delete', :locals => {:workout => @workout}) || nil %>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>