<div id="secondary" class="full"> 
  <ul class="small">
    <%= @links && @links.collect{ |link| secondary_item link[:text], link[:options] }.join('<li>|</li>') %>
  </ul>
  <div>
    <%= @heading %>
    <%= @date && content_tag(:div, nice_datetime(@workout.performed_on), :class => "date smaller light", :id => "workout_date") %>
    <%= @editable && render(:partial => 'workouts/edit_delete', :locals => {:id => @workout.id}) || nil %>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>