      <table border="0" cellspacing="0" cellpadding="3">
        <tr><th colspan='2'>Totals</th></tr>
        <% if @workout.has_training_files? && @workout.training_files.first.powermeter_properties.class.eql?(SrmProperties) %>
        <tr>
          <td align="right">Total Time :</td>
          <td><%= nice_duration(Time.at(@workout.training_files.first.data_values.last.time_with_pauses).utc) %></td>
        </tr>
        <% end %>
        <tr class="odd">
          <td align="right">Ride Time :</td>
          <td id="workout_duration" ><%= nice_duration(@workout.markers.first.duration) %></td>
        </tr>
        <tr>
          <td align="right">Distance :</td>
          <td id="workout_distance"><%= format_distance_in_miles(@workout.markers.first.distance) %> miles </td>
        </tr>
        <tr class="odd">
          <td align="right">Energy :</td>
          <td id="workout_energy"><%= @workout.markers.first.energy %> kJ</td>
        </tr>
      </table>