          <li id="<%="workout_#{workout.id}"%>">
            
            <% container "complete" do  %>
              <div class="larger" id="<%="workout_name_#{workout.id}"%>" style="font-size: 19px; float: left;">
                <%= link_to_workout(workout) %>                
              </div>

              <div class="clear"></div>
              <div class="highlight_box">  
                
                <div class="left" style="width: 70%;">
                  <div id="<%="workout_notes_#{workout.id}"%>" class="notes complete left">
                    <%= workout.notes.empty? && "Edit to add notes." || truncate(workout.notes, {:length => 50}) %>
                  </div>   
                  <div style="margin: 5px" class="complete left">
                    <span id="<%="workout_date_#{workout.id}"%>" class="small lighter">
                      <%= nice_datetime(workout.performed_on) %>
                    </span> 
                    <span class="small light"> - added <%= time_ago_in_words(workout.created_at) %> ago.</span>
                  </div>
                </div>
                  
                <div class="smaller right" style="border-left: 2px solid #BBB; padding-left: 10px; float: right; width:20%">
                  <table border="0" cellspacing="1" cellpadding="2" width="100%">
                    <tr class="small" >
                      <td class="lighter">duration</td> 
                      <td id="<%= "workout_duration_#{workout.id}" %>" >
                        <%= workout.processing? && '-' || nice_duration(workout.markers.first.duration)  %>
                      </td>
                    </tr>
                    <tr class="small">
                      <td class="lighter">power</td> 
                      <td><%= workout.processing? && '-' ||workout.markers.first.avg_power %> watts</td>
                    </tr>
                    <tr class="small">
                      <td class="lighter">energy</td> 
                      <td><%= workout.processing? && '-' || workout.markers.first.energy %> kJ</td>
                    </tr>
                  </table>
                 </div>
              <div class="clear"></div>
              </div>

            <% end %>

          </li>